NODE_ENV=development
PORT=8000

# ----- DATABASE USERNAME FOR MONGODB ----- #
USERNAME=Wisdom
DATABASE=mongodb+srv://Wisdom:<PASSWORD>@cluster0.405qycx.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Wisdom@08